.APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TUcIHGa797Z1HFZv/QIRVGGHRSr+kcjKRjxSRUot8O0=
APP_DEBUG=true
APP_URL=http://tex-report.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

#do
DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-99771-do-user-9599566-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=tax_report
DB_USERNAME=doadmin
DB_PASSWORD=o67pfp6kzd3p9lbc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
